{
  "name": "tree-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "format": "prettier --write \"{components,constants,hooks,model,pages,store,types}/**/*.{ts,tsx}\"",
    "lint": "eslint \"{components,constants,hooks,model,pages,store,types}/**/*.{ts,tsx}\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^10.0.29",
    "@emotion/core": "^10.0.35",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.10",
    "@reduxjs/toolkit": "^1.4.0",
    "compression": "^1.7.4",
    "create-emotion-server": "^10.0.27",
    "express": "^4.17.1",
    "material-table": "^1.69.1",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-jss": "^10.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.31",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "dotenv-webpack": "^4.0.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "npm-check-updates": "^9.2.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
